This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Dipole.aux
The style file: apsrev.bst
Database file #1: thebib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 227633269688.
You've used 7 entries,
            3411 wiz_defined-function locations,
            1206 strings with 11837 characters,
and the built_in function-call counts, 6969 in all, are:
= -- 314
> -- 373
< -- 44
+ -- 343
- -- 92
* -- 1036
:= -- 686
add.period$ -- 7
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 611
empty$ -- 521
format.name$ -- 205
if$ -- 1250
int.to.chr$ -- 2
int.to.str$ -- 8
missing$ -- 89
newline$ -- 36
num.names$ -- 21
pop$ -- 136
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 118
swap$ -- 528
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 87
