\relax 
\citation{bib:Zhu2013}
\citation{bib:Zhu2014}
\citation{bib:Inman}
\citation{bib:HarnoisDeraps2013}
\citation{bib:Inman}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{}}
\newlabel{sec:method}{{II}{1}{}{}{}}
\citation{bib:Inman}
\citation{bib:Blas}
\citation{bib:Planck2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Window functions passed to CLASS to produce transfer functions. Solid black lines indicate the bounds of each velocity bin. The dotted curve indicates the total Fermi-Dirac distribution and the dashed lines are the window functions used for each velocity bin. Here, $m=0.2{\rm  eV}{}$ and $T$ are the neutrino mass and temperature, respectively..}}{2}{}}
\newlabel{fig:fdwindow}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}}
\newlabel{sec:results}{{III}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density power spectra of the four neutrino velocity bins at z=0 (solid lines). Also plotted are the power spectra predicted by linear theory (dashed lines).}}{2}{}}
\newlabel{fig:denpowerfig}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velocity power spectra of the four neutrino velocity bins at z=0 (solid lines) compared with the linear (dashed lines) and non-linear (dash-dot lines) reconstructed velocity power spectra.}}{3}{}}
\newlabel{fig:velpowerfig}{{3}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Percentages of neutrinos which began in bin $Q_i$ at $z=10$ and ended in bin $Q_j '$ at $z=0$.}}{3}{}}
\newlabel{tab:binswitch}{{I}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dipole correlation function at z=0 calculated using the actual total neutrino velocity field (solid line) and the total neutrino velocity field reconstructed using the CDM density field (dashed line).}}{3}{}}
\newlabel{fig:dipolefig}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{}}
\newlabel{sec:discussion}{{IV}{3}{}{}{}}
\citation{bib:Loken}
\bibdata{thebib}
\bibcite{bib:Zhu2013}{{1}{2014{}}{{{Zhu} et~al.}}{{{Zhu}, {Pen}, {Chen}, {Inman}, and {Yu}}}}
\bibcite{bib:Zhu2014}{{2}{2014{}}{{{Zhu} et~al.}}{{{Zhu}, {Pen}, {Chen}, and {Inman}}}}
\bibcite{bib:Inman}{{3}{2015}{{{Inman} et~al.}}{{{Inman}, {Emberson}, {Pen}, {Farchi}, {Yu}, and {Harnois-Deraps}}}}
\bibcite{bib:HarnoisDeraps2013}{{4}{2013}{{{Harnois-D{\'e}raps} et~al.}}{{{Harnois-D{\'e}raps}, {Pen}, {Iliev}, {Merz}, {Emberson}, and {Desjacques}}}}
\bibcite{bib:Blas}{{5}{2011}{{Blas et~al.}}{{Blas, Lesgourgues, and Tram}}}
\bibcite{bib:Planck2015}{{6}{2015}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett} et~al.}}}
\bibcite{bib:Loken}{{7}{2010}{{Loken et~al.}}{{Loken, Gruner, Groer, Peltier, Bunn, Craig, Henriques, Dempsey, Yu, Chen et~al.}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dipole correlation functions for each neutrino velocity bin at z=0 calculated using the actual velocity field (solid lines), linear reconstructed velocity fields (dashed lines), and non-linear reconstructed velocity fields (dash-dot lines).}}{4}{}}
\newlabel{fig:reldipolefig}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}}
\newlabel{sec:conclusion}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgements}{4}{}}
\newlabel{sec:acknowledgements}{{VI}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{7}{4}{}{}{}}
